.frame {
  display: flex;
}

.container {
  width: 40%;
  padding-left: 5%;
}

.dot-grid {
  display: grid;
  grid-template-columns: repeat(5, 9px);
  grid-gap: 9px;
  margin: 13px 0px 0px 34px;
}

.dot-grid2 {
  display: grid;
  grid-template-columns: repeat(5, 9px);
  grid-gap: 9px;
  margin: 85px 0px 0px 150px;
}

.dot {
  width: 2px;
  height: 2px;
  background-color: rgb(171, 178, 191);
  border-radius: 100%;
}

.exp-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exp-box {
  font-family: "Fira Code", monospace;
}

.v-line {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.l-dot {
  width: 10px;
  height: 10px;
  background-color: rgb(245, 245, 245);
  border-radius: 50%;
}

.exp-place {
  position: relative;
  font-size: smaller;
  left: 20px;
  width: 300px;
  bottom: 7px;
}

.line {
  width: 1px; /* Line thickness */
  height: 100px; /* Line height */
  background-color: rgb(34, 36, 56); /* Line color */
}

.exp-des {
  position: relative;
  font-size: x-small;
  left: 17px;
  width: 300px;
  top: 20px;
}

.exp-des p {
  padding-bottom: 4px;
}

.vertical-rectangle {
  width: 100px;
  height: auto;
  padding: 0px 10px 15px;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(149, 156, 170);
}

.vertical-rectangle h1 {
  color: #ddd;
  padding-top: 3%;
  padding-bottom: 9%;
  font-size: medium;
  font-weight: 500;
}

.skills-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  background-color: rgb(12, 10, 9);
  color: #ddd;
  width: 100px;
  height: 25px;
  border: 1px solid rgb(41, 37, 36);
  border-radius: 6px;
}

.skill-box {
  display: flex;
  padding-top: 25px;
  width: 38%;
}

.Languages {
  width: 100%;
  height: fit-content;
}

.Frameworks {
  width: 100%;
  height: fit-content;
}

.Tools {
  width: 100%;
  height: fit-content;
}

.skill-des {
  display: flex;
  justify-content: space-between;
}

.skill-tree img {
  width: 548px;
  height: 483px;
}

.f-hr {
  height: 1px;
  border: 0;
  background-color: white;
}

.projects hr {
  border: 0;
  height: 0.1px;
  background-color: aliceblue;
}

.project-card {
  font-family: "Fira Code", monospace;
  min-width: 290px;
  height: 290px;
  display: flex;
  border: 1px solid white; /* White border */
  border-radius: 8px;
  flex-direction: column;
  background-color: transparent;
  overflow: hidden;
  flex: 1;
  transition: 0.2s;
}

.project-card:hover {
  box-shadow: 5px -2px 11px -3px #fffdfd;
}

.card-top img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-middle {
  display: flex;
  justify-content: space-around;
  background-color: transparent;
  padding: 10px 7px;
  gap: 5px;
}

.keyword {
  font-size: small;
  background-color: transparent;
  border: 1px solid rgb(199, 120, 221);
  padding: 5px 10px;
  border-radius: 12px;
  color: rgb(171, 178, 191);
}

.card-bottom h1 {
  color: white;
  font-size: medium;
}

.card-bottom {
  font-size: x-small;
  background-color: transparent;
  color: rgb(171, 178, 191);
  line-height: 1.5;
  text-align: center;
}

.card-bottom p {
  padding: 7px 0;
}

.i-box {
  font-family: "Fira Code", monospace;
  width: 285px;
  border: 1px solid white;
  padding: 2%;
}

.i-box h1 {
  font-size: medium;
  font-weight: 400;
  padding: 0 0 6px 5px;
}

.i-box img {
  padding-right: 9px;
}

.insta img {
  width: 23px;
  height: 26px;
}

form {
  display: flex;
  flex-direction: column;
}

.f-top {
  gap: 15px;
}

form button {
  font-family: "Fira Code", monospace;
  padding: 6px 20px;
  color: rgb(247, 247, 247);
  background-color: transparent;
  border: 1px solid rgb(199, 120, 221); /* Thin purple border */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: fit-content;
}

button:hover {
  background-color: #4d425f;
}
